<!DOCTYPE html>

<html lang="nl">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>kacperserewis.net</title>
  <meta name="description" content="Main page" />
  <meta name="og:title" property="og:title" content="…">
  <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="/node_modules/lit/polyfill-support.js"></script>
  <script type="module" src="/out/app-element.js"></script>
  <style>
    :root {

      --button-bg: #c2edce;
      --button-fg: #388087;


      --card-bg: #f6f6f2;
      --card-fg: #388087;

      --text-color: #388087;
      --background-color: #f6f6f2;


      --blob-color: var(--button-bg);

    }

    html,
    body {
      margin: 0;
      box-sizing: border-box;
      overflow: auto;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
      color: var(--text-color);
      background-color: var(--background-color);
    }
  </style>
</head>

<body>
  <script>
    window.process = {
      env: {
        NODE_ENV: 'production',
        API_URL: "https://directus.kacperserewis.net/items"
      }
    };



  </script>


  <app-element></app-element>

  Loading!
</body>

</html>